package day07oop.codePractice;
/**
 * 类：对一类事物的描述(抽象)
 *  	对象：具体的某一个个体instance
 *
 *  	最近几天写代码的流程：
 *  		1. 设计一个业务类（有具体现实意义的类，例如，学生类）， 没有main方法。
 *  			业务类命名规则：
 *  				见名知意
 *  				大驼峰
 *  			语法：
 *  				修饰符 class 类名{
 *  					 成员变量
 *  					非static方法
 *  				}
 *
 *  		2. 写一个测试类，专门用来测试上面的业务类创建对象和对象赋值取值
 *  			测试类中包含main方法
 *  			测试类命名： XxxTest
 *
 *  		3. 在测试类中的main方法内：
 *  			3.1. 创建对象（相当于复制模板）:
 *  				语法： 类名  变量名 = new 类名();
 *
 *  			3.2. 对象赋值（填写信息）
 *  				语法：	对象名.成员变量 = 值;//必须保证，值和成员变量数据类型是一致的
 *
 *  			3.3. 对象取值（相当于查询信息）
 *  				语法：	对象名.成员变量;
 *  				这里就直接打印表示一下可以获取到数据即可
 *
 *  	学生类	（模板）
 *  	（注意：成员变量和普通方法都根据具体需要，自己设计）*/

public class V03 {
    /**姓名	成员变量 是类的属性，静止的部分*/
    String name;
    /**年龄	成员变量 是类的属性，静止的部分*/
    int age;

    /**
     * 学习方法
     * 是类的行为，是动态的部分
     */
    public void study() {
        int a = 1;
        System.out.println("good good study ，day day up !");
    }
}
